SeanMooney/s2i-openstack-containers/.github/actions/setup-tox/action.yml
name: Setup Python and tox
description: Install Python and tox (repository must already be checked out)

inputs:
  python-version:
    description: Python version used to run tox
    required: false
    default: "3.x"

runs:
  using: composite
  steps:
    - uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97 # v7
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install tox
      shell: bash
      run: pip install tox

SeanMooney/s2i-openstack-containers/.github/workflows/update-sources.yml
- uses: ./.github/actions/setup-tox
  with:
    python-version: "3.14"